                 name: "True",
                 name: "Equal",
                 name: "Greater Than",
                 name: "Lower Than",
                 name: "Low",
                 name: "Mid",
                 name: "High",
                 name: "AND",
                 name: "OR",
                 name: "XOR",
                 name: "NAND",
                 name: "NOR",
                 name: "NOT",
-                name: "STICKY",
+                name: "Sticky",
-                name: "ADD",
+                name: "Basic: Add",
-                name: "SUB",
+                name: "Basic: Subtract",
-                name: "MUL",
+                name: "Basic: Multiply",
-                name: "DIV",
+                name: "Basic: Divide",
-                name: "MOD",
+                name: "Modulo",
-                name: "GVAR SET",
+                name: "Set GVAR",
-                name: "GVAR INC",
+                name: "Increase GVAR",
-                name: "GVAR DEC",
+                name: "Decrease GVAR",
-                name: "IO PORT SET",
+                name: "Set IO Port",
-                name: "OVERRIDE ARMING SAFETY",
+                name: "Override Arming Safety",
-                name: "OVERRIDE THROTTLE SCALE",
+                name: "Override Throttle Scale",
-                name: "OVERRIDE THROTTLE",
+                name: "Override Throttle",
-                name: "SWAP ROLL & YAW",
+                name: "Swap Roll & Yaw",
-                name: "SET VTX POWER LEVEL",
+                name: "Set VTx Power Level",
-                name: "SET VTX BAND",
+                name: "Set VTx Band",
-                name: "SET VTX CHANNEL",
+                name: "Set VTx Channel",
-                name: "INVERT ROLL",
+                name: "Invert Roll",
-                name: "INVERT PITCH",
+                name: "Invert Pitch",
-                name: "INVERT YAW",
+                name: "Invert Yaw",
-                name: "SET OSD LAYOUT",
+                name: "Set OSD Layout",
-                name: "SIN",
+                name: "Trigonometry: Sine",
-                name: "COS",
+                name: "Trigonometry: Cosine",
-                name: "TAN",
+                name: "Trigonometry: Tangent",
-                name: "MAP INPUT",
+                name: "Map Input",
-                name: "MAP OUTPUT",
+                name: "Map Output",
-                name: "RC CHANNEL OVERRIDE",
+                name: "Override RC Channel",
-                name: "LOITER RADIUS OVERRIDE",
+                name: "Override Loiter Radius",
-                name: "SET PROFILE",
+                name: "Set Profile",
-                name: "MIN",
+                name: "Use Lowest Value",
-                name: "MAX",
+                name: "Use Highest Value",
